APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
APP_URL=http://host.docker.internal:8000

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=galileyo
DB_USERNAME=galileyo
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_DB=1

MAIL_MAILER=log

DUSK_DRIVER_URL=http://127.0.0.1:4444
